# QQGroupStatistics-Recorder

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/dormon/qqrecord/: CheckActive.java  Hook.java  HookInit.java  MainActivity.java  MainHook.java  Utils.java  Variants.java
app/src/main/java/net/dormon/qqrecord/bean/: Msg.java  Pic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
